<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A brief description of your webpage">
	<meta name="author" content="Your Name">
	<title>Shopify Widget</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.action-button {
			margin: 0px;
			font-variant-numeric: lining-nums tabular-nums;
			font-family: graphik, helvetica, sans-serif;
			font-size: 15px;
			line-height: 20px;
			letter-spacing: 0.15px;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			width: auto;
			cursor: pointer;
			position: relative;
			height: 48px;
			padding: 0px 23px;
			border: 1px solid rgb(51, 51, 51);
			background-color: rgb(51, 51, 51);
			color: rgb(255, 255, 255);
			outline: none;
			text-decoration: none;
		}

		.action-button:hover {
			background-color: rgb(0, 0, 0);
			border-color: rgb(0, 0, 0);
			color: rgb(255, 255, 255);
			outline: none;
			text-decoration: none;
		}

		.outer-div-shadow {
			margin: 0px auto;
			min-height: 473px;
			max-width: 500px;
			background-color: rgb(255, 255, 255);
			box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 10px 0px;
		}

		.spaced-section {
			margin-top: 5rem;
		}

		@media screen and (min-width: 750px) {
			.spaced-section {
				margin-top: calc(5rem + var(--page-width-margin))
			}
		}

		.icon {
			width: 1em;
			height: 1em;
			vertical-align: -.125em;
		}
	</style>
</head>

<body>
	<section class="spaced-section">
		<div class="d-block mx-auto" style="max-width: 500px; height: 600px;">
			<div class="justify-content-between py-5 px-4 p-sm-5 outer-div-shadow">

				<div class="w-100 d-flex align-items-center" style="margin-bottom: 32px;">
					<div class="d-flex justify-content-between">
						<h4 class="mb-0 font-weight-400" style="font-size: 18px;">CASANOI by Porcel</h4>
						<span class="pl-3 text-secondary" style="font-size:13px;">x</span>
					</div>
					<div class="pl-3" style="letter-spacing: 5px;">SHOP LOCAL</div>
				</div>

				<div class="w-100" style="margin-bottom: 32px;">
					<h4 class="mb-0 font-weight-400" style="font-size: 27px; line-height: 38px;">
						Show our products in your online store in just minutes, risk free
					</h4>
				</div>

				<div class="w-100" style="margin-bottom: 32px;">
					<div class="d-flex pb-3">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
							<path
								d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" />
						</svg>
						<span class="font-weight-400 bullet-point"
							style="font-size: 15px; line-height: 20px; letter-spacing: 0.15px; padding-left: 0.7rem">Get
							all our products synced to your online store.
						</span>
					</div>
					<div class="d-flex pb-3">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
							<path
								d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" />
						</svg>
						<span class="font-weight-400 bullet-point"
							style="font-size: 15px; line-height: 20px; letter-spacing: 0.15px; padding-left: 0.7rem">Professional
							pictures and accurate prics.
						</span>
					</div>
					<div class="d-flex pb-3">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
							<path
								d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" />
						</svg>
						<span class="font-weight-400 bullet-point"
							style="font-size: 15px; line-height: 20px; letter-spacing: 0.15px; padding-left: 0.7rem">Products
							are Synced instantly. No labor or time required.
						</span>
					</div>
					<div class="d-flex">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
							<path
								d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" />
						</svg>
						<span class="font-weight-400 bullet-point"
							style="font-size: 15px; line-height: 20px; letter-spacing: 0.15px; padding-left: 0.7rem">Retailers
							using this service report selling 18% more.
						</span>
					</div>
				</div>

				<div class="w-100" style="margin-bottom: 28px;">
					<a href="https://www.shoplocal.org" target="_blank" class="action-button font-weight-600">
						Get our products on your website instantly
					</a>
				</div>
			</div>
		</div>
	</section>

	<cfinclude template="/inc/footer.cfm" />
	<footer>

	</footer>
</body>

</html>
